! name: Boig
! description: A Brave Search goggle for research, top publications, journals, etc.
! public: false
! author: Boig Research
! avatar: #4F73FF



! Remove everything not listed
$discard

! Boost
$boost=3,site=medsci.org
$boost=3,site=journals.elsevier.com
$boost=3,site=discoveryjournals.org
$boost=3,site=jmedscindmc.com
$boost=3,site=lupinepublishers.com
$boost=3,site=amjmed.com
$boost=4,site=nejm.org
$boost=3,site=jmir.org
$boost=4,site=archive.org
$boost=4,site=arxiv.org
/journal/journallist/$boost=3,site=sciencepublishinggroup.com
$boost=3,site=hsj.gr
/medical-professionals/publications/$boost=3,site=mayoclinic.org
$boost=3,site=pubmed.ncbi.nlm.nih.gov
/journals/jama/$boost=3,site=jamanetwork.com
$boost=3,site=sciencedirect.com
$boost=4,site=nature.com
$boost=3,site=springer.com
$boost=3,site=elsevier.com
$boost=3,site=jstor.org
$boost=3,site=plos.org
$boost=3,site=bmj.com
$boost=4,site=thelancet.com
$boost=3,site=oup.com
$boost=3,site=cambridge.org
$boost=3,site=wiley.com
$boost=3,site=tandfonline.com
$boost=3,site=sagepub.com
$boost=3,site=acs.org
$boost=3,site=iop.org
$boost=3,site=projectmuse.org
$boost=3,site=scholar.google.com
$boost=3,site=doaj.org
$boost=3,site=nih.gov
$boost=3,site=historycooperative.org
$boost=3,site=brill.com
$boost=3,site=degruyter.com
$boost=3,site=ingentaconnect.com
$boost=2,site=biomedcentral.com
$boost=2,site=medicalnewstoday.com
$boost=2,site=cureus.com
$boost=2,site=wikipedia.org
$boost=3,site=jco.org
$boost=3,site=ahajournals.org
$boost=4,site=sciencemag.org
$boost=3,site=cell.com
$boost=3,site=pnas.org
$boost=4,site=pmla.org
$boost=3,site=dukeupress.edu
$boost=4,site=ahr.historians.org
$boost=3,site=journals.uchicago.edu
$boost=3,site=archives.gov
$boost=4,site=loc.gov
$boost=3,site=data.gov
$boost=3,site=census.gov
$boost=3,site=cdc.gov
$boost=3,site=who.int
$boost=3,site=un.org
$boost=4,site=ams.org
$boost=3,site=maa.org
$boost=3,site=siam.org
$boost=3,site=projecteuclid.org
$boost=4,site=aps.org
$boost=3,site=aip.org
$boost=4,site=societymusictheory.org
$boost=4,site=uspto.gov
$boost=3,site=wipo.int
$boost=4,site=govinfo.gov
$boost=3,site=justice.gov
$boost=3,site=europa.eu
$boost=3,site=wto.org
$boost=4,site=irs.gov
$boost=3,site=ofac.treasury.gov
$boost=3,site=fincen.gov
$boost=4,site=epa.gov
$boost=3,site=eea.europa.eu
$boost=3,site=unep.org
$boost=3,site=ipcc.ch
$boost=3,site=worldbank.org
$boost=3,site=greenpeace.org
$boost=3,site=wwf.org
$boost=3,site=sierraclub.org
$boost=3,site=noaa.gov
$boost=4,site=gutenberg.org
$boost=3,site=publicdomainreview.org
$boost=3,site=hathitrust.org  

! US News
$boost=2,site=nytimes.com
$boost=2,site=washingtonpost.com
$boost=2,site=wsj.com
$boost=2,site=cnn.com
$boost=2,site=foxnews.com
$boost=2,site=nbcnews.com
$boost=2,site=abcnews.go.com
$boost=2,site=cbsnews.com
$boost=2,site=pbs.org
$boost=1,site=usatoday.com
$boost=1,site=latimes.com
$boost=1,site=chicagotribune.com
$boost=1,site=bostonglobe.com
$boost=1,site=miamiherald.com
$boost=1,site=denverpost.com
$boost=1,site=seattletimes.com
$boost=1,site=time.com
$boost=1,site=newsweek.com
$boost=1,site=theatlantic.com
$boost=1,site=harpers.org
$boost=1,site=huffpost.com
$boost=1,site=politico.com
$boost=1,site=propublica.org
$boost=1,site=axios.com
$boost=1,site=buzzfeednews.com
$boost=1,site=vice.com

! Canada News
$boost=1,site=theglobeandmail.com
$boost=1,site=thestar.com
$boost=1,site=nationalpost.com
$boost=1,site=cbc.ca
$boost=1,site=ctvnews.ca
$boost=1,site=globalnews.ca
$boost=1,site=vancouversun.com
$boost=1,site=ottawacitizen.com
$boost=1,site=montrealgazette.com
$boost=1,site=thechronicleherald.ca
$boost=1,site=ici.radio-canada.ca
$boost=1,site=thetyee.ca
$boost=1,site=rabble.ca
$boost=1,site=hilltimes.com
$boost=1,site=thebreaker.news

! United Kingdom News
$boost=1,site=theguardian.com
$boost=1,site=thetimes.co.uk
$boost=1,site=telegraph.co.uk
$boost=1,site=independent.co.uk
$boost=1,site=ft.com
$boost=1,site=bbc.co.uk
$boost=1,site=itv.com
$boost=1,site=skynews.com
$boost=1,site=channel4.com
$boost=1,site=theconversation.com
$boost=1,site=opendemocracy.net
$boost=1,site=newstatesman.com
$boost=1,site=spectator.co.uk
$boost=1,site=thesun.co.uk
$boost=1,site=dailymail.co.uk
$boost=1,site=mirror.co.uk
$boost=1,site=express.co.uk