! name: Boig
! description: A Brave Search goggle for research, top publications, journals, etc.
! public: false
! author: Boig Research
! avatar: #4F73FF



! Remove everything not listed
$discard

! Boost
$boost=4,site=medsci.org
$boost=4,site=journals.elsevier.com
$boost=4,site=discoveryjournals.org
$boost=4,site=jmedscindmc.com
$boost=4,site=lupinepublishers.com
$boost=4,site=amjmed.com
$boost=4,site=nejm.org
$boost=4,site=jmir.org
$boost=4,site=archive.org
/journal/journallist/$boost=4,site=sciencepublishinggroup.com
$boost=4,site=hsj.gr
/medical-professionals/publications/$boost=4,site=mayoclinic.org
$boost=4,site=pubmed.ncbi.nlm.nih.gov
/journals/jama/$boost=3,site=jamanetwork.com
$boost=3,site=sciencedirect.com
$boost=3,site=nature.com
$boost=3,site=springer.com
$boost=3,site=elsevier.com
$boost=3,site=jstor.org
$boost=3,site=plos.org
$boost=3,site=bmj.com
$boost=3,site=thelancet.com
$boost=3,site=oup.com
$boost=3,site=cambridge.org
$boost=3,site=wiley.com
$boost=3,site=tandfonline.com
$boost=3,site=sagepub.com
$boost=3,site=acs.org
$boost=3,site=iop.org
$boost=3,site=projectmuse.org
$boost=3,site=scholar.google.com
$boost=3,site=doaj.org
$boost=3,site=nih.gov
$boost=3,site=historycooperative.org
$boost=3,site=brill.com
$boost=3,site=degruyter.com
$boost=3,site=ingentaconnect.com
$boost=2,site=biomedcentral.com
$boost=2,site=medicalnewstoday.com
$boost=2,site=cureus.com
$boost=2,site=wikipedia.org  
$boost=3,site=jco.org
$boost=3,site=ahajournals.org
$boost=3,site=sciencemag.org
$boost=3,site=cell.com
$boost=3,site=pnas.org
$boost=3,site=pmla.org
$boost=3,site=dukeupress.edu
$boost=3,site=ahr.historians.org
$boost=3,site=journals.uchicago.edu
$boost=3,site=archives.gov
$boost=3,site=loc.gov
$boost=3,site=data.gov
$boost=3,site=census.gov
$boost=3,site=cdc.gov
$boost=3,site=who.int
$boost=3,site=un.org
$boost=3,site=ams.org
$boost=3,site=maa.org
$boost=3,site=siam.org
$boost=3,site=projecteuclid.org
$boost=3,site=aps.org
$boost=3,site=aip.org
$boost=3,site=societymusictheory.org
$boost=3,site=uspto.gov
$boost=3,site=wipo.int
$boost=3,site=govinfo.gov
$boost=3,site=justice.gov
$boost=3,site=europa.eu
$boost=3,site=wto.org
$boost=3,site=irs.gov
$boost=3,site=ofac.treasury.gov
$boost=3,site=fincen.gov
$boost=3,site=epa.gov
$boost=3,site=eea.europa.eu
$boost=3,site=unep.org
$boost=3,site=ipcc.ch
$boost=3,site=worldbank.org
$boost=3,site=greenpeace.org
$boost=3,site=wwf.org
$boost=3,site=sierraclub.org
$boost=3,site=noaa.gov  
